<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Super Soldiers</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!--  <style type="text/css">
           .js-scroll {
                position: fixed;
                z-index: 10;
                top: 110px;
                left: 0;
                overflow: hidden;
                width: 100%;
                will-change: transform;
            }
            @media (max-width: 991px) {
                .js-scroll {
                    position: fixed;
                    z-index: 10;
                    top: 150px;
                    left: 0;
                    overflow: hidden;
                    width: 100%;
                    will-change: transform;
                }
            }
        </style> -->
</head>

<body id="changeTheme" class="army">




    <header class="desktop-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-4">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-web.png" /></a>
                    </div>
                </div>
                <div class="col-md-8 col-8">
                    <div class="nav-menus">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">BARRACKS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="mindmap.html">P2E</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="voting_system.html">INNOVATION</a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                More
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                                <li><a class="dropdown-item" style="color: #dee2e6 !important;"
                                                        href="whitepaper.html">WHITEPAPER</a></li>
                                                <li><a class="dropdown-item" href="#">PFP TOOL</a></li>
                                                <li><a class="dropdown-item" href="#">MERCHANDISE</a></li>
                                                <li><a class="dropdown-item" href="#">GALLERY</a></li>
                                                <!-- <li><a class="dropdown-item" href="#">PFP Tool</a></li>
            <li><a class="dropdown-item" href="#">Merchandise</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li> -->
                                            </ul>
                                        </li>

                                        <li>
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="https://twitter.com/SuperSoldiers3D" target="blank"><i
                                                            class="fa-brands fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/supersoldiers3d" target="blank"><i
                                                            class="fa-brands fa-instagram"></i></a>
                                                </li>
                                                <li class="disabled">
                                                    <a href=""><i class="fa-brands fa-discord"></i></a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item edwa">
                                            <a class="nav-link y-colr" href="">Connect Wallet</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>












    <header class="mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-web.png" /></a>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-9">
                        <div class="logo-title">
                            <img src="images/title.png" />
                        </div>
                    </div> -->
                <div class="col-md-8 col-12">
                    <div class="right-block">
                        <ul class="social-icons">
                            <li>
                                <a href="https://twitter.com/SuperSoldiers3D" target="blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/supersoldiers3d" target="blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="disabled">
                                <a href=""><i class="fa-brands fa-discord"></i></a>
                            </li>
                        </ul>

                        <div class="colortheme">
                            <div class="color-swatch"><i class="fa-solid fa-palette"></i></div>
                            <ul>
                                <li><button onclick="army()">Army</button></li>
                                <li><button onclick="navy()">Navy</button></li>
                                <li><button onclick="airforce()">Airforce</button></li>
                                <li><button onclick="cartoon()">Cartoon</button></li>
                            </ul>
                        </div>

                        <div class="menus-sc">
                            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
                            <label for="openSidebarMenu" class="sidebarIconToggle">
                                <div class="spinner diagonal part-1"></div>
                                <div class="spinner horizontal"></div>
                                <div class="spinner diagonal part-2"></div>
                            </label>
                            <div id="sidebarMenu">
                                <ul class="sidebarMenuInner">
                                    <li class="active"><a href="index.html" class="active">BARRACKS</a></li>
                                    <li><a href="mindmap.html">P2E</a></li>
                                    <li><a href="voting_system.html">INNOVATION</a></li>
                                    <li><a href="whitepaper.html">WHITEPAPER</a></li>
                                    <li><a href="" class="grh">Pfp Tool</a></li>
                                    <li><a href="" class="grh">Merchandise</a></li>
                                    <li><a href="" class="grh">Gallery</a></li>
                                    <li><a href="" class="grh">Charity</a></li>
                                    <li><a href="" class="grh wall">Connect Wallet</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="js-scroll">
        <section class="banner-section">
            <div class="containerr">
                <div class="row">
                    <div class="col-md-12">
                        <div class="enter-img"></div>
                        <div class="box">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="description-sc bg-blu">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="des-text">
                            <h2 class="wow fadeInUp animated" data-wow-delay="0.2s">
                                Super <br>Soldiers 3D
                            </h2>
                            <div class="ptext">
                                <p class="wow fadeInUp animated" data-wow-delay="0.3s">
                                    <!-- A relentless force of 10,000 3D Super Soldiers fighting gas fees on the Solana blockchain. With the Ethereum Network reigning on members of the Metaverse, many are being corrupted with absurd gas
                                        fees. A group of brave warriors: the Super Soldiers have banded together to bring these gas fees to an end. Pick up your very own Super Soldier and help them prevail! -->
                                    A new game reinventing P2E (play to earn) built on a sustainable ecosystem model. Our NFT collection
                                    consists of 5,555 3D soldiers fighting on the Ethereum blockchain where each will double as a playable
                                    trading card that can be utilized in our very own game and rewards ecosystem
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="gearup-sc">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-heading text-center">
                            <h2 class="wow fadeInUp animated" data-wow-delay="0.3s">GALLERY</h2>
                        </div>
                    </div>

                    <div class="main0-spld1">
                        <div class="slider2">
                            <div class="img-gallery">
                                <img src="images/1.jpg" />
                            </div>

                            <div class="img-gallery">
                                <img src="images/2.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/3.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/4.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/5.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/6.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/7.jpg" />
                            </div>

                        </div>
                    </div>

                    <div class="main0-spld2">


                        <div class="slider3">
                            <div class="img-gallery">
                                <img src="images/8.jpg" />
                            </div>

                            <div class="img-gallery">
                                <img src="images/9.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/10.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/11.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/12.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/13.jpg" />
                            </div>


                            <div class="img-gallery">
                                <img src="images/14.jpg" />
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>






        <section class="description-sc bg-grn">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-12">
                        <div class="des-text">
                            <h2 class="wow fadeInUp animated" data-wow-delay="0.2s">Manifesto</h2>
                            <p class="wow fadeInUp animated" data-wow-delay="0.3s">Shooter game franchises have been a massive part of our
                                lives growing up. With the recent surge of excitement surrounding the NFT world we thought we had to get
                                involved and share a piece of our story.</p>
                            <p class="wow fadeInUp animated" data-wow-delay="0.4s">
                                In this project we wanted to bring back the feeling we all know and love - collecting rare and cool looking
                                skins for your in game character. Whether that's accessories like camouflage gear or gold weapon
                                skins, we wanted to make a collection all about it!
                            </p>

                        </div>
                    </div>
                    <div class="col-md-5 col-12">
                        <div class="com-img">
                            <img class="wow fadeInRight animated" data-wow-delay="0.3s" src="images/vfr.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>











        <section class="description-sc bg-tm team-sc">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-heading text-center">
                            <h2 class="wow fadeInUp animated" data-wow-delay="0.2s">SUPER TEAM</h2>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/milo.png" />
                                </div>
                                <h2>Milo</h2>
                                <p>
                                    Co-Founder
                                </p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/jacobdcq/" target="blank"><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/kqbaa" target="blank"><i
                                                    class="fa-brands fa-twitter-square"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/chow.png" />
                                </div>
                                <h2>Chow</h2>
                                <p>Co-Founder</p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/colingreenwood__/" target="blank"><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/0xChowski" target="blank"><i
                                                    class="fa-brands fa-twitter-square"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/mattyc.png" />
                                </div>
                                <h2>MattyC</h2>
                                <p>Software Engineer</p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li><i class="h-ds">-</i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/jorge.png" />
                                </div>
                                <h2>Jorge</h2>
                                <p>Programmer</p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/jjorg_aus/" target="blank"><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/HudsonJJORG" target="blank"><i
                                                    class="fa-brands fa-twitter-square"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/Nate.jpg" />
                                </div>
                                <h2>Nate</h2>
                                <p>3D Artist</p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li>
                                            <a href="https://mobile.twitter.com/nathan_s1986?t=xOpRhoLffqJgiMiw9EfAsw&s=09"
                                                target="blank"><i class="fa-brands fa-twitter-square"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/in/nathan-s-2a90b4221" target="blank"><i
                                                    class="fa-brands fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.behance.net/nathanshahr-graphic" target="blank"><i
                                                    class="fa-brands fa-behance-square"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/Archie.jpg" />
                                </div>
                                <h2>Archie</h2>
                                <p>Finance</p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li><i class="h-ds">-</i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/Audrey.jpg" />
                                </div>
                                <h2>Audrey</h2>
                                <p>Socials</p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li>
                                            <a href="https://twitter.com/audreyadonnelly" target="blank"><i
                                                    class="fa-brands fa-twitter-square"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/audrey.donnelly/" target="blank"><i
                                                    class="fa-brands fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.tiktok.com/@adopted.asian?lang=en" target="blank"><i
                                                    class="fa-brands fa-tiktok"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="col-md-3">
                        <div class="team-box wow fadeInUp animated" data-wow-delay="0.2s">


                            <div class="team-box-contn">
                                <div class="car-img">
                                    <img src="images/phily.png" />
                                </div>
                                <h2>Phily</h2>
                                <p>Graphics</p>
                                <div class="social-icons-t">
                                    <ul>
                                        <li>
                                            <a href="https://www.instagram.com/phil_korn/" target="blank"><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.tiktok.com/@phil_korn" target="blank"><i
                                                    class="fa-brands fa-tiktok"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/phil_kornIG" target="blank"><i
                                                    class="fa-brands fa-twitter-square"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-sc bg-drk mid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="des-text">
                            <h2 class="">
                                CONTACT US
                            </h2>
                            <div class="ptextt">
                                <p>For any inquiries regarding the project please contact us at <a class="bold"
                                        href="mailto:support@supersoldiers3d.com"> support@supersoldiers3d.com</a>.</p>
                                <p>Replying to all emails is in our best interest but we won't be able to respond to all.</p>
                            </div>
                            <ul class="footer-social">

                                <li>
                                    <a href="https://twitter.com/SuperSoldiers3D"><i class="fa-brands fa-twitter-square"></i> Twitter</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/supersoldiers3d"><i class="fa-brands fa-linkedin"></i> Instagram</a>
                                </li>
                                <li class="disabled">
                                    <a href=""><i class="fa-brands fa-discord"></i> Discord</a>
                                </li>
                                <li class="disabled">
                                    <a href=""><i class="fa-brands fa-youtube"></i> Youtube</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-logo">
                            <img src="images/title.png" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="copyrights">
                            <li><a href="" class="">Terms &amp; Conditions</a></li>

                            <li>
                                <p>© 2022 SuperSoldiers3D</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="blank-section"></div>
    </main>

    <script src="js/jquery.js"></script>

    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
    </script>
    <!-- 
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> -->
    <!--     <script type="text/javascript" src="js/common.js"></script> -->
    <!--      <script type="text/javascript">
            const body = document.body,
                jsScroll = document.getElementsByClassName("js-scroll")[0],
                height = jsScroll.getBoundingClientRect().height - 1,
                speed = 0.05;

            var offset = 0;

            body.style.height = Math.floor(height) + "px";

            function smoothScroll() {
                offset += (window.pageYOffset - offset) * speed;

                var scroll = "translateY(-" + offset + "px) translateZ(0)";
                jsScroll.style.transform = scroll;

                raf = requestAnimationFrame(smoothScroll);
            }
            smoothScroll();
        </script>  -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 120) {
                $('.desktop-header').addClass('sticky');
            } else {
                $('.desktop-header').removeClass('sticky');
            }
        });
    </script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 120) {
                $('.mobile').addClass('sticky');
            } else {
                $('.mobile').removeClass('sticky');
            }
        });
    </script>


</body>

</html>