<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Super Soldiers</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!--  <style type="text/css">
           .js-scroll {
                position: fixed;
                z-index: 10;
                top: 110px;
                left: 0;
                overflow: hidden;
                width: 100%;
                will-change: transform;
            }
            @media (max-width: 991px) {
                .js-scroll {
                    position: fixed;
                    z-index: 10;
                    top: 150px;
                    left: 0;
                    overflow: hidden;
                    width: 100%;
                    will-change: transform;
                }
            }
        </style> -->
</head>

<body id="changeTheme" class="army">



    <header class="desktop-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-4">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-web.png" /></a>
                    </div>
                </div>
                <div class="col-md-8 col-8">
                    <div class="nav-menus">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">BARRACKS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="mindmap.html">P2E</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="voting_system.html">INNOVATION</a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                More
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                                <li><a class="dropdown-item" style="color: #dee2e6 !important;"
                                                        href="whitepaper.html">WHITEPAPER</a></li>
                                                <li><a class="dropdown-item" href="#">PFP TOOL</a></li>
                                                <li><a class="dropdown-item" href="#">MERCHANDISE</a></li>
                                                <li><a class="dropdown-item" href="#">GALLERY</a></li>
                                                <!-- <li><a class="dropdown-item" href="#">PFP Tool</a></li>
            <li><a class="dropdown-item" href="#">Merchandise</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li> -->
                                            </ul>
                                        </li>

                                        <li>
                                            <ul class="social-icons">
                                                <li>
                                                    <a href="https://twitter.com/SuperSoldiers3D" target="blank"><i
                                                            class="fa-brands fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/supersoldiers3d" target="blank"><i
                                                            class="fa-brands fa-instagram"></i></a>
                                                </li>
                                                <li class="disabled">
                                                    <a href=""><i class="fa-brands fa-discord"></i></a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item edwa">
                                            <a class="nav-link y-colr" href="">Connect Wallet</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
    </header>












    <header class="mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-web.png" /></a>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-9">
                        <div class="logo-title">
                            <img src="images/title.png" />
                        </div>
                    </div> -->
                <div class="col-md-8 col-12">
                    <div class="right-block">
                        <ul class="social-icons">
                            <li>
                                <a href="https://twitter.com/SuperSoldiers3D" target="blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/supersoldiers3d" target="blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="disabled">
                                <a href=""><i class="fa-brands fa-discord"></i></a>
                            </li>
                        </ul>

                        <div class="colortheme">
                            <div class="color-swatch"><i class="fa-solid fa-palette"></i></div>
                            <ul>
                                <li><button onclick="army()">Army</button></li>
                                <li><button onclick="navy()">Navy</button></li>
                                <li><button onclick="airforce()">Airforce</button></li>
                                <li><button onclick="cartoon()">Cartoon</button></li>
                            </ul>
                        </div>

                        <div class="menus-sc">
                            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
                            <label for="openSidebarMenu" class="sidebarIconToggle">
                                <div class="spinner diagonal part-1"></div>
                                <div class="spinner horizontal"></div>
                                <div class="spinner diagonal part-2"></div>
                            </label>
                            <div id="sidebarMenu">
                                <ul class="sidebarMenuInner">
                                    <li class="active"><a href="index.html" class="active">BARRACKS</a></li>
                                    <li><a href="mindmap.html">P2E</a></li>
                                    <li><a href="voting_system.html">INNOVATION</a></li>
                                    <li><a href="whitepaper.html">WHITEPAPER</a></li>
                                    <li><a href="" class="grh">Pfp Tool</a></li>
                                    <li><a href="" class="grh">Merchandise</a></li>
                                    <li><a href="" class="grh">Gallery</a></li>
                                    <li><a href="" class="grh">Charity</a></li>
                                    <li><a href="" class="grh wall">Connect Wallet</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="game">
        <div class="game-container container">
            <div class="game-header">
                <div class="game-header-logo"><img src="./images/whitepaper/logo.png" alt=""></div>
                <div class="game-header-middle">Super SOLDERS <span>RANK-UP</span></div>
                <div class="game-header-right">
                    <div class="game-header-right-ico"><img src="./images/whitepaper/walletHeader.svg"></div>
                    <div class="game-header-right-text">SElect wallet</div>
                    <div class="game-header-right-ico2"><img src="./images/whitepaper/arrow.svg"></div>
                </div>
            </div>
            <div class="game-main">
                <div class="game-main-left">
                    <div class="game-main-left-wallet">

                        <div class="game-main-left-wallet-text">
                            <div class="game-main-left-wallet-ico"><img src="./images/whitepaper/walletWhite.svg"></div>Wallet: <span
                                style="color: #F67A3F; margin-left: 8px;">connected</span>
                        </div>
                        <div class="game-main-left-wallet-ico2"><img src="./images/whitepaper/arrowright.svg"></div>
                    </div>
                    <div class="game-main-left-wallet">

                        <div class="game-main-left-wallet-text">
                            <div class="game-main-left-wallet-ico"><img src="./images/whitepaper/coin.svg"></div>Balance:
                            <span style="color: #0F9C03; margin-left: 5px;">50.674</span>
                            <span style="color: #F67A3F;margin-left: 5px;">$AMMO</span>
                        </div>
                    </div>
                    <div class="game-main-left-items">
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn game-main-left-item-btn--success">
                                <div class="game-main-left-item-btn-text">Selected</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/swoosh.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn">
                                <div class="game-main-left-item-btn-text">Select</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/arrowright.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn">
                                <div class="game-main-left-item-btn-text">Select</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/arrowright.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn">
                                <div class="game-main-left-item-btn-text">Select</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/arrowright.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn">
                                <div class="game-main-left-item-btn-text">Select</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/arrowright.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn">
                                <div class="game-main-left-item-btn-text">Select</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/arrowright.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn">
                                <div class="game-main-left-item-btn-text">Select</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/arrowright.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="game-main-left-item">
                            <div class="game-main-left-item-btn">
                                <div class="game-main-left-item-btn-text">Select</div>
                                <div class="game-main-left-item-btn-ico">
                                    <img src="./images/whitepaper/arrowright.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game-main-right">
                    <div class="game-main-right-top">
                        <div class="game-main-right-top-ico"><img src="./images/whitepaper/silverRank.png" alt=""></div>
                        <div class="game-main-right-top-ico1"><img src="./images/whitepaper/Stroke.svg" alt=""></div>
                        <div class="game-main-right-top-ico2"><img src="./images/whitepaper/goldRank.png" alt=""></div>
                    </div>
                    <div class="game-main-right-rate">
                        <div class="game-main-right-rate-logo"><img src="./images/whitepaper/lightning.svg" alt=""></div>
                        <div class="game-main-right-rate-text">Rate:
                            <span style="color: #F67A3F">1 $AMMO</span>
                            <span style="color: #0F9C03;">+1</span>
                        </div>
                    </div>
                    <div class="game-main-right-photo" style="background-image: url(./images/whitepaper/solderBig.png);"></div>
                    <div class="game-main-right-btn">
                        <div class="game-main-right-btn-ico"><img src="./images/whitepaper/chevron-double-up.svg" alt=""></div>
                        <div class="game-main-right-btn-text">Upgrade</div>
                        <div class="game-main-right-btn-ico"><img src="./images/whitepaper/chevron-double-up.svg" alt=""></div>
                    </div>
                    <div class="game-main-right-textBottom">Upgrade cost: <span style="color: #F67A3F;">30 $AMMO</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="game game2">
        <div class="game-container container">
            <div class="game-header">
                <div class="game-header-logo"><img src="./images/whitepaper/logo.png" alt=""></div>
                <div class="game-header-middle">Super SOLDERS <span>RANK-UP</span></div>
                <div class="game-header-right">
                    <div class="game-header-right-ico"><img src="./images/whitepaper/walletHeader.svg"></div>
                    <div class="game-header-right-text">SElect wallet</div>
                    <div class="game-header-right-ico2"><img src="./images/whitepaper/arrow.svg"></div>
                </div>
            </div>
            <div class="gameColumns">
                <div class="gameColumns-left">
                    <div class="gameColumns-top">
                        <div class="gameColumns-top-wallet">
                            <img style="width: 32px;" src="./images/whitepaper/walletHeader.svg">
                            <div class="gameColumns-top-wallet-text">Wallet disconnected</div>
                        </div>
                        <div class="gameColumns-top-balance">
                            <img style="width: 24px;" src="./images/whitepaper/coin.svg">
                            <div class="gameColumns-top-balance-text">
                                Balance:
                                <span style="color: #0F9C03; margin-left: 2px;">0.0000</span>
                                <span style="color: #F67A3F;margin-left: 2px;">$AMMO</span>
                            </div>
                        </div>
                    </div>
                    <div class="gameColumns-items">
                        <div class="gameColumns-items-title">Enlist for battle:</div>
                        <div class="gameColumns-items-scroll">
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn game-main-left-item-btn--success">
                                    <div class="game-main-left-item-btn-text">Selected</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/swoosh.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gameColumns-items-bottom">
                            <div class="gameColumns-items-bottom-wallet">
                                <div class="gameColumns-items-bottom-wallet-textWrapper">
                                    <img style="width: 32px;" src="./images/whitepaper/walletHeader.svg">
                                    <div class="gameColumns-items-bottom-wallet-text">Select Wallet</div>
                                </div>
                                <img src="./images/whitepaper/arrowrightBlack.svg">
                            </div>
                            <div class="gameColumns-items-bottom-btns">
                                <div class="gameColumns-items-bottom-btn">Stake</div>
                                <div class="gameColumns-items-bottom-btn">Stake all</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="gameColumns-right">
                    <div class="gameColumns-top">
                        <div class="gameColumns-top-wallet">
                            <img style="width: 32px;" src="./images/whitepaper/bar-chart-square-up-01.svg">
                            <div class="gameColumns-top-wallet-text">Yield rate: <span
                                    style="color: #F67A3F;margin-left: 2px;">1$AMMO/Day</span></div>
                        </div>
                        <div class="gameColumns-top-balance">
                            <img style="width: 24px;" src="./images/whitepaper/coin.svg">
                            <div class="gameColumns-top-balance-text">
                                Earned:
                                <span style="color: #0F9C03; margin-left: 2px;">0.0000</span>
                                <span style="color: #F67A3F;margin-left: 2px;">$AMMO</span>
                            </div>
                        </div>
                    </div>
                    <div class="gameColumns-items">
                        <div class="gameColumns-items-title">in battle:</div>
                        <div class="gameColumns-items-scroll">
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn game-main-left-item-btn--success">
                                    <div class="game-main-left-item-btn-text">Selected</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/swoosh.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="game-main-left-item">
                                <div class="game-main-left-item-btn">
                                    <div class="game-main-left-item-btn-text">Select</div>
                                    <div class="game-main-left-item-btn-ico">
                                        <img src="./images/whitepaper/arrowright.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gameColumns-items-bottom">
                            <div class="gameColumns-items-bottom-wallet">
                                <div class="gameColumns-items-bottom-wallet-textWrapper">
                                    <img style="width: 32px;" src="./images/whitepaper/walletHeader.svg">
                                    <div class="gameColumns-items-bottom-wallet-text">Select Wallet</div>
                                </div>
                                <img src="./images/whitepaper/arrowrightBlack.svg">
                            </div>
                            <div class="gameColumns-items-bottom-btns">
                                <div class="gameColumns-items-bottom-btn">UnStake</div>
                                <div class="gameColumns-items-bottom-btn">UnStake all</div>
                                <div class="gameColumns-items-bottom-btn">Claim</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>









    <header class="mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-web.png" /></a>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-9">
                        <div class="logo-title">
                            <img src="images/title.png" />
                        </div>
                    </div> -->
                <div class="col-md-8 col-12">
                    <div class="right-block">
                        <ul class="social-icons">
                            <li>
                                <a href="https://twitter.com/SuperSoldiers3D" target="blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/supersoldiers3d" target="blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="disabled">
                                <a href=""><i class="fa-brands fa-discord"></i></a>
                            </li>
                        </ul>

                        <div class="colortheme">
                            <div class="color-swatch"><i class="fa-solid fa-palette"></i></div>
                            <ul>
                                <li><button onclick="army()">Army</button></li>
                                <li><button onclick="navy()">Navy</button></li>
                                <li><button onclick="airforce()">Airforce</button></li>
                                <li><button onclick="cartoon()">Cartoon</button></li>
                            </ul>
                        </div>

                        <div class="menus-sc">
                            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
                            <label for="openSidebarMenu" class="sidebarIconToggle">
                                <div class="spinner diagonal part-1"></div>
                                <div class="spinner horizontal"></div>
                                <div class="spinner diagonal part-2"></div>
                            </label>
                            <div id="sidebarMenu">
                                <ul class="sidebarMenuInner">
                                    <li class="active"><a href="index.html" class="active">Home</a></li>
                                    <li><a href="mindmap.html">Mindmap</a></li>
                                    <li><a href="voting_system.html">Voting system</a></li>
                                    <li><a href="" class="grh">Pfp Tool</a></li>
                                    <li><a href="" class="grh">Merchandise</a></li>
                                    <li><a href="" class="grh">Gallery</a></li>
                                    <li><a href="" class="grh">Charity</a></li>
                                    <li><a href="" class="grh wall">Connect Wallet</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="js-scroll">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-logo">
                            <img src="images/title.png" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <ul class="copyrights">
                            <li><a href="" class="">Terms &amp; Conditions</a></li>

                            <li>
                                <p>© 2022 SuperSoldiers3D</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="blank-section"></div>
    </main>

    <script src="js/jquery.js"></script>

    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
    </script>
    <!-- 
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> -->
    <!--     <script type="text/javascript" src="js/common.js"></script> -->
    <!--      <script type="text/javascript">
            const body = document.body,
                jsScroll = document.getElementsByClassName("js-scroll")[0],
                height = jsScroll.getBoundingClientRect().height - 1,
                speed = 0.05;

            var offset = 0;

            body.style.height = Math.floor(height) + "px";

            function smoothScroll() {
                offset += (window.pageYOffset - offset) * speed;

                var scroll = "translateY(-" + offset + "px) translateZ(0)";
                jsScroll.style.transform = scroll;

                raf = requestAnimationFrame(smoothScroll);
            }
            smoothScroll();
        </script>  -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 120) {
                $('.desktop-header').addClass('sticky');
            } else {
                $('.desktop-header').removeClass('sticky');
            }
        });
    </script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 120) {
                $('.mobile').addClass('sticky');
            } else {
                $('.mobile').removeClass('sticky');
            }
        });
    </script>


</body>

</html>