@media (max-width: 991px) {
    .logo-title img {
        width: 250px;
    }
    .right-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        padding-top: 10px;
    }
       header.mobile.sticky .right-block {
        padding-top: 0px;
    }
    header.mobile.sticky {
    position: fixed;
    top: 0;
}
ul.social-icons li i {
    color: #eeeadd;
    font-size: 18px;
}
.sticky .col-md-3.col-3 {
    display: none;
}
.sticky .col-md-6.col-9 {
    display: none;
}
header.sticky {
    background: #141414;
    padding: 6px 0px;
    }
.sticky .right-block {
    padding-top: 0px;
    margin-top: 0px;
}

ul.social-icons{
    margin-left: 0px;
}
    li.p-fre {
    position: initial;
    right: 0;
    top: 11px;
    font-weight: 600;
    text-transform: uppercase;
    width: 80% !important;
    margin-top: 15px;
}
.army .ptextt p{
    text-align: left;
}
    .col-sc1 {
        width: 100%;
    }
    .des-text h2 {
        font-size: 36px;
        line-height: 48px;
    }
    .col-sc2 {
        width: 100%;
    }
    #marq {
        font-size: 37px;
    }
    .main-heading h2 {
        font-size: 36px;
        line-height: initial;
    }
    .footer-sc .des-text h2 {
        font-size: 36px;
        line-height: initial;
    }
    .des-num h2 {
        font-size: 55px;
        font-weight: 900;
        color: #c0a96d;
        text-align: center;
    }
    .com-img {
        position: initial;
        bottom: -28px;
        z-index: 99;
        padding: 0px 48px;
    }
    .team-box {
        margin-bottom: 40px;
    }
    ul.footer-social li {
        width: 40%;
        display: inline-flex;
        padding: 15px 0px;
        border-right: 0px solid !important;
    }
    .sticky #sidebarMenu{
        margin-top: 6px !important;
    }
    #sidebarMenu {
        height: 100%;
        position: fixed;
        right: 0;
        width: 400px;
        margin-top: 14px;
        transform: translateX(400px);
        transition: transform 400ms ease-in-out;
        background: #141414;
        z-index: 99999;
        border-top: 1px solid #ffffff2e !important;
    }
    ul.sidebarMenuInner {
    padding: 30px 0px;
    background: #141414;
}
    .col-sc1 {
        padding-top: 80px;
    }
    .footer-bottom ul li:last-child {
        border-right: 0px;
        width: 100%;
        text-align: center;
    }
    .footer-logo {
        margin-bottom: 20px;
    }
    .colortheme ul {
        top: 70px;
    }
    header {
        position: initial;
    }
    .logo img {
        width: 253px;
    }
    .article {
        position: relative;
        width: 100%;
        display: inline-flex;
    }
    section.mindmap-sc {
        padding-top: 70px !important;
    }

    .article__container .des-text2 h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .mindmap-sc .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    a.back-link {
        position: absolute;
        right: 20px;
        top: 15px;
    }
    .article__container .des-text2 {
        max-width: 100%;
    }
    section.mindmap-sc {
        max-width: 100%;
        overflow: hidden;
    }
    .article__body {
        padding: 40px 0px;
    }
    .article__panel {
        top: 0;
    }
    a.back-link img {
        width: 36px;
    }
    section.enter-section {
        margin-top: 0px;
    }

    .enter-img img {
        height: calc(100vh - 155px);
        /* width: 100%; */
        /* object-fit: cover; */
        /* object-position: 100% 4%; */
        object-fit: contain;
    }
section.banner-section {
    background-size: cover !important;
    /* height: calc(100vh - 155px); */
    animation: initial;
    max-height: 410px;
    background-image: url(../images/mb.jpg) !important;
}

    .footer-bottom ul li {
        list-style: none;
        display: inline-block;
        padding-right: 8px;
        margin-right: 8px;
        color: #fff;
        font-size: 15px;
        border-right: 1px solid gray;
    }
    ul.footer-social {
        margin-top: 30px;
    }
    ul.copyrights {
        text-align: center;
    }
    .new-sw .article {
        position: relative;
        width: 100%;
        display: inline-flex;
    }
    .voting-sc-one .des-text h2 {
        font-size: 36px;
        line-height: initial;
    }
    .voting-sc-one {
        padding-top: 60px !important;
    }
    .footer-logo img {
        width: 100%;
    }
    section.gearup-sc {
    background: #fff1e4;
    min-height: auto;
    padding: 80px 0px;
}
footer.footer-sc {
    height: auto;
    padding: 60px 0px;
}
section.description-sc {
    padding: 60px 0px;
    min-height: auto;
}
}


@media (min-width: 991px) and (max-width: 1100px) {
.navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

}


@media (min-width: 768px) and (max-width: 1100px) {
.com-img{
    align-items: center;
    padding: 0px 0px !important;
}
.logo img {
    width: 100%;
}
.right-block{
    margin-top: 0px;
    padding-top: 0px;
}
ul.social-icons li i {
    color: #eeeadd;
    font-size: 18px;
}
}