@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;1,100;1,200;1,300;1,400;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
body {
    font-family: "Montserrat", sans-serif;
    color: rgba(0, 0, 0, 0.87);
    background: #000;
    font-size: 20px;
    position: relative;
}

/* Smooth scroll stuff */
/*html {
  overflow-x: hidden;
  overflow-y: scroll;
}
.js-cont {
  position: relative;
  width: 100%;
  height: 100%;
}*/

/*.article__panel{
    max-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}
*/

header {
    background: #141414;
    padding: 20px 0px;
    /*box-shadow: 0px 0px 8px #000000a1;*/
    z-index: 999999;
    width: 100%;
    top: 0;
    position: fixed;
}
.main {
    top: 110px !important;
}

header.sticky {
    transition: 0.4s;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    margin-top: 0 !important;
    box-shadow: 0px 0px 12px #0000001c;
    transition: 0.5s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}

img {
    width: 100%;
}
.logo img {
    width: 70px;
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
}
a {
    text-decoration: none;
    color: initial;
}
a:hover {
    text-decoration: none;
    color: initial;
}
dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0px;
    padding-left: 0px;
}

.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #fc466b;
    position: fixed;
    height: 60px !important;
    overflow: hidden;
    z-index: 10;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner {
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div {
    display: table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    right: 0;
    width: 400px;
    margin-top: 38px;
    transform: translateX(400px);
    transition: transform 400ms ease-in-out;
    background: #141414;
    z-index: 999;
}
.sidebarMenuInner {
    margin: 0;
    padding: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.sidebarMenuInner li {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 50px;
    cursor: pointer;
    text-align: left;
    /*    border-bottom: 1px solid rgba(255, 255, 255, 0.10);*/
}
ul.sidebarMenuInner {
    padding: 30px 0px;
}

.main0-spld2 .slick-slider {
    transform: rotate(180deg);
}
.main0-spld2 .slick-slide {
    transform: rotate(-180deg);
}

.grh.wall {
    color: #c3ad70 !important;
}
.grh.wall:hover {
    color: #c3ad70 !important;
}
.sidebarMenuInner li.active {
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*.sidebarMenuInner li:hover {
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/
.sidebarMenuInner li span {
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.sidebarMenuInner li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-size: 24px;
}
a.enter-btn.btn.btn-all:hover {
    background: linear-gradient(to right, #8c6634 0%, #8c6634 65%, #8c6634 100%);
    color: #fff;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type="checkbox"] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 99;
    width: 25px;
}
.right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menus-sc {
    width: 75px;
    text-align: right;
}
.logo-title {
    text-align: center;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 5px;
    border-radius: 3px;
    width: 100%;
    background-color: #eeeadd;
}
.sidebarIconToggle {
    margin-top: 4px;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -12px;
}

.right-block {
    position: relative;
}
ul.social-icons li i {
    color: #eeeadd;
    font-size: 32px;
}
ul.social-icons li {
    list-style: none;
    /* display: flex; */
    padding: 0px 10px;
    /* width: 70px; */
    /* height: 50px; */
}
ul.social-icons {
    display: flex;
    align-items: center;
    margin: 0px 30px;
}
.logo-title img {
    width: 400px;
}
header .row {
    align-items: center;
}

.enter-img {
    text-align: center;
}
section.enter-section {
    background: black;
}
.enter-img img {
    height: calc(100vh - 50px);
    /* width: 100%; */
    /* object-fit: cover; */
    /* object-position: 100% 4%; */
    object-fit: contain;
}
section.enter-section {
    margin-top: 50px;
}
.sidebarMenuInner li:hover a {
    color: #cb9d34;
}
.sidebarMenuInner li:hover a.active {
    color: #fff;
}
.enter-text {
    color: #fff;
    max-width: 380px;
    background: #141414;
    padding: 30px 30px;
}
a.enter-btn {
    color: gray;
    padding: 12px 40px;
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    display: block;
    margin-top: 20px;
    font-size: 22px;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
}
.enter-text h3 {
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
}
section.enter-section {
    position: relative;
}
.enter-text {
    position: absolute;
    bottom: 0;
}

.ree-btn {
    position: relative;
}

.arrowRight {
    top: 48px;
}

.arrowRight {
    width: 15px;
    height: 15px;
    top: 46px;
    margin: -20px 0 0 -20px;
    transform: rotate(-45deg);
    border-left: none;
    border-top: none;
    border-right: 4px #fff solid;
    border-bottom: 4px #fff solid;
}

.arrowRight,
.arrowRight:before {
    position: absolute;
}

.arrowRight:before {
    content: "";
    width: 15px;
    height: 15px;
    top: 50%;
    margin: -2px 0 0 -4px;
    border-left: none;
    border-top: none;
    border-right: 4px #fff solid;
    border-bottom: 4px #fff solid;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: arrow;
}

.arrowRight,
.arrowRight:before {
    position: absolute;
    left: 87%;
}

.btn-all .arrowRight {
    top: 42px;
}

.btn-all .arrowRight,
.btn-all .arrowRight:before {
    left: 80%;
}
ul.social-icons li {
    transition: 0.5s;
}
ul.social-icons li i {
    transition: 0.5s;
}
ul.social-icons li:hover i {
    /* font-size: 40px;*/
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
a.enter-btn {
    color: gray;
    padding: 10px 40px;
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    display: block;
    margin-top: 20px;
    font-size: 24px;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    position: relative;
}
@keyframes arrow {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(15px, 15px);
    }
}

@keyframes arrow {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(15px, 15px);
    }
}

section.description-sc {
    padding: 60px 0px;
}
.des-text h2 {
    font-size: 39px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}
span.bold {
    font-weight: bold;
    font-size: 22px;
}

.des-text p {
    text-align: justify;
}
section.gearup-sc {
    background: #fff1e4;
    min-height: 100vh;
    padding: 80px 0px;
}
.img-gall {
    margin-top: 40px;
}
.des-num h2 {
    font-size: 95px;
    font-weight: 900;
    color: #c0a96d;
}
.gearup-sc .row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-gall {
    margin-top: 40px;
}
.gearup-sc-tx {
    background: #ffdd00;
    padding: 40px 30px;
}
.marquee {
    text-align: center;
}
.marquee div span {
    font-size: 105px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
}

.marquee {
    height: 150px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.marquee div {
    display: block;
    width: 100%;
    height: 150px;
    position: absolute;
    overflow: hidden;
    animation: marquee 5s linear infinite;
}

@-webkit-keyframes marquee {
    0% {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

#marq {
    margin: auto;
    width: 100%;
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    background-color: transparent;
    font-size: 95px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
}
#orig {
    display: inline-block;
    transform: translatex(0);
    animation: marquesina 8s infinite normal linear 1s;
}
#copia {
    /*background-color: lime; */
}
@keyframes marquesina {
    0% {
        transform: translatex(0);
    }
    100% {
        transform: translatex(-50%);
    }
}
.des-text h2 {
    font-size: 90px;
    font-weight: 900;
    color: #000;
    margin-bottom: 30px;
    line-height: 105px;
    text-transform: uppercase;
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ptext {
    margin-bottom: 30px;
}

.des-text p {
    text-align: justify;
}
.des-text {
    margin-bottom: 30px;
}
/* Btn 12 */

.button12 {
    cursor: pointer;
    background-color: #cb9d34;
    width: 200px;
    height: 60px;
    padding: 16px 10px;
    line-height: 64px;
    position: relative;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 0;
    background: #cb9d34;
    border-radius: 0px;
}
.button12 span {
    color: #fff;
    display: inline-block;
    padding-left: 35px;
    text-transform: uppercase;
    font: bold 18px/66px Arial;
    transform: scaleX(0.6);
    letter-spacing: 3px;
    transform-origin: center left;
    transition: color 0.3s ease;
    position: relative;
    z-index: 1;
}
.button12 em {
    position: absolute;
    height: 1px;
    background: #fff;
    border-radius: 50px;
    width: 47%;
    right: 23px;
    top: 50%;
    transform: scaleX(0.25);
    -webkit-transform: scaleX(0.25);
    transform-origin: center right;
    transition: all 0.3s ease;
    z-index: 1;
}
.button12:before,
.button12:after {
    content: "";
    background: #fff;
    height: 50%;
    width: 0;
    position: absolute;
    transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.button12:before {
    top: 0;
    left: 0;
    right: auto;
}
.button12:after {
    bottom: 0;
    right: 0;
    left: auto;
}
.button12:hover:before {
    width: 100%;
    right: 0;
    left: auto;
}
.button12:hover:after {
    width: 100%;
    left: 0;
    right: auto;
}
.button12:hover span {
    color: #000;
}
.button12:hover em {
    background: #000;
    transform: scaleX(0.51);
    transform: scaleX(0.51);
}

section.description-sc {
    padding: 60px 0px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #2a2a2a;
}

.box {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 100px;
    text-align: center;
    border-radius: 50px;
}
.box span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(45deg);
    animation: animate 2s infinite;
    margin: auto !important;
}

.box span:nth-child(2) {
    animation-delay: -0.2s;
}

.box span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

.col-sc2 {
    width: 41%;
}
.col-sc1 {
    width: 29%;
}
.bg-drk {
    background: #fee1b5 !important;
}
.bg-grn {
    background: #eefff7 !important;
}
.bg-blu {
    background: #fbf2ff !important;
}
.bg-tm {
    background: #ffd2d7 !important;
}
.social-icons-t ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 12px;
}
.team-box {
    background: #fff;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 0px;
}
.social-icons-t ul li i {
    font-size: 35px;
    color: #000000;
}
.team-box-hdng {
    background: #c9999e;
    padding: 15px 15px;
    color: #fff;
    border-radius: 15px 15px 0px 0px;
}
.team-box-hdng h3 {
    margin-bottom: 0px;
}
.team-box-contn {
    padding: 35px 30px;
}
.team-box-contn h2 {
    font-size: 26px;
    text-transform: uppercase;
}
.team-box-contn h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.team-box-contn p {
    font-size: 14px;
    text-transform: uppercase;
    color: #545454;
    margin-bottom: 30px;
}
.team-box-contn {
    padding: 0px 00px;
    padding-bottom: 30px;
}

.colortheme {
    display: none;
}
.team-sc .container {
    max-width: 1640px;
    position: relative;
    z-index: 3;
    margin: auto;
}
.team-sc .container {
    padding-left: 30px;
    padding-right: 30px;
}
@media screen and (min-width: 1024px) {
    .team-sc div[class^="col"] {
        padding: 20px;
    }
}

.main-heading h2 {
    font-size: 90px;
    font-weight: 900;
    color: #000;
    /* font-style: italic; */
    margin-bottom: 30px;
    line-height: 95px;
    text-transform: uppercase;
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-center {
    text-align: center;
}

.footer-sc .des-text h2 {
    background: linear-gradient(to right, #6e4c1f 0%, #706441 51%, #6e4c1f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
ul.footer-social li {
    list-style: none;
    display: inline-block;
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid;
}
ul.footer-social li:last-child {
    border-right: 0px;
}
ul.footer-social li i {
    margin-right: 5px;
}
footer.footer-sc {
    height: calc(100vh - 115px);
    display: flex;
    align-items: center;
}
.ptextt {
    margin-bottom: 30px;
}
.ptextt p {
    margin-bottom: 5px;
}
ul.footer-social {
    margin-top: 70px;
}
.footer-bottom {
    background: black;
    color: #fff;
}
.footer-bottom ul li {
    list-style: none;
    display: inline-block;
    padding-right: 15px;
    margin-right: 15px;
    color: #fff;
    font-size: 16px;
    border-right: 1px solid gray;
}
.footer-bottom ul li:last-child {
    border-right: 0px;
}
.footer-bottom ul li a {
    color: #fff;
}
ul.copyrights {
    text-align: right;
}
.footer-logo img {
    width: 350px;
}
.footer-bottom {
    background: black;
    color: #fff;
    padding: 33px 0px;
}

.mid .container {
    max-width: 1000px;
    position: relative;
    z-index: 2;
}
.com-img {
    position: absolute;
    bottom: 0;
}
section.description-sc {
    position: relative;
}
.com-img {
    position: absolute;
    bottom: -28px;
    z-index: 99;
    padding: 0px 48px;
}
.com-img img {
    width: 100%;
}

/*section.banner-section {
    background-image: url(../images/landing_cover.png);
    height: 100vh;
    background-size: cover;
    animation: shrink 10s infinite alternate;
    background-position: center;
    position: relative;
    background-attachment: fixed;
    background-position: top;
}*/

section.banner-section {
    background-image: url(../images/landing_cover.png);
    height: 100vh;
    background-size: cover;
    /* -webkit-clip-path: ellipse(90% 100% at 50% 0); */
    /* clip-path: ellipse(90% 100% at 50% 0); */
    animation: shrink 10s infinite alternate;
    background-position: center;
    position: relative;
    background-position: top;
}
main.js-scroll {
    margin-top: 101px;
}
.blank-section {
    display: none;
}
@media (min-width: 320px) and (max-width: 991px) {
    main.js-scroll {
        margin-top: 0px;
    }
}

@keyframes shrink {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 110%;
    }
}

.blank-section {
    margin: 100px;
}

.footer-sc .des-text h2 {
    font-size: 90px;
    font-weight: 900;
    color: #000 !important;
    margin-bottom: 30px;
    line-height: 95px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
}

.car-img {
    margin-bottom: 20px;
}
.car-img img {
    border-radius: 15px 15px 0px 0px;
    margin-top: -1px;
}

section.description-sc.bg-tm.team-sc .col-md-3 {
    object-fit: cover;
    transition: all 0.5s !important;
    transition: 0.5s all ease-in-out !important;
}
section.description-sc.bg-tm.team-sc .col-md-3:hover {
    transform: scale(1.2) !important;
    z-index: 99;
}

.img-gallery {
    overflow: hidden;
}
.img-gallery img {
    object-fit: cover;
    transition: 0.5s;
    transform: scale(1);
}
.main0-spld1 .img-gallery:hover img {
    transform: scale(1.06);
}
.main0-spld2 .img-gallery:hover img {
    transform: scale(1.06);
}

.oth-banner {
    max-height: 550px;
}
section.mindmap-sc {
    /*    padding-top: 170px !important;*/
    padding: 60px 0px;
    min-height: 700px;
    display: flex;
    align-items: center;
    background: #fff;
}
section.mindmap-sc .cl-m {
    padding: 5px 5px;
    max-width: 25%;
}
section.mindmap-sc .mmap-sc {
    position: relative;
}
.mmap-sc {
    display: flex;
    padding: 15px 0px;
    align-items: flex-end;
}

.block-road img {
    position: absolute;
    bottom: 0;
    right: -30px;
    width: 200px;
    height: auto;
    margin-bottom: 20px;
    transition: 0.5s;
    transform: rotateZ(342deg);
    top: -37px;
    overflow: hidden;
}
.mindmap-sc .des-text {
    max-width: 750px;
    padding-bottom: 5px;
}
a.tw-link {
    display: block;
    margin-top: 20px;
    color: #0d6efd;
    font-weight: bold;
}
.block-road h2 {
    font-size: 70px;
    opacity: 0.2;
}
.block-road h4 {
    font-size: 22px;
    opacity: 0.7;
}
.block-road {
    padding: 15px 15px;
}
.block-road {
    transition: 0.5s;
    max-width: 66%;
}
.sidebarMenuInner li a.grh {
    color: #727272;
}

.mmap-sc {
    background: #eedbc6;
    min-height: 300px;
}

.rown {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.block-road img {
    opacity: 1;
    transform: 0.5s;
}
.cl-m:hover .block-road img {
    opacity: 1;
    transform: 0.5s;
}

.mindmap-sc .container {
    max-width: 1640px;
    position: relative;
    z-index: 3;
    margin: auto;
}
.mindmap-sc .container {
    padding-left: 30px;
    padding-right: 30px;
}
.article {
    padding: 5px 5px;
}
.article {
    position: relative;
}

.back-link {
    color: #000;
}
.back-link:hover,
.back-link:focus {
    border-color: #fff;
    color: #fff;
}

.article__pointer {
    min-height: 300px;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.article__layer {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    transform: scale(0);
    transition: 0.6s ease-in-out;
}

.article__panel {
    position: fixed;
    z-index: 2;
    top: 101px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: opacity, transform;
    transition: 0.2s;
}
.article__panel:target {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0.2s 0.4s;
}
.article__panel:target ~ a {
    z-index: 1;
}
.article__panel:target ~ a span {
    transform: scale(1);
}

.article__body {
    max-height: 100%;
    width: 100%;
    flex: 0 0 100%;
    padding: 40px 20px;
    line-height: 1.6;
    letter-spacing: 0.025em;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.article__container {
    max-width: 100%;
    margin: auto;
}
.article__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.article {
    position: relative;
    width: 25%;
    display: inline-flex;
}
a.back-link {
    position: absolute;
    right: 20px;
    top: 20px;
}
a.back-link img {
    width: 50px;
}

.article__layer_one {
    background: #fff1e4;
    box-shadow: 0 0 0 100vw #fff1e4, 0 0 0 100vh #fff1e4;
}
.article__panel_one {
    background: #fff1e4;
}

a.article__pointer.article__pointer_one {
    background: #fff1e4;
}

.article__layer_two {
    background: #ffd2d7;
    box-shadow: 0 0 0 100vw #ffd2d7, 0 0 0 100vh #ffd2d7;
}
.article__panel_two {
    background: #ffd2d7;
}

a.article__pointer.article__pointer_two {
    background: #ffd2d7;
}

.article__layer_three {
    background: #dfeddb;
    box-shadow: 0 0 0 100vw #dfeddb, 0 0 0 100vh #dfeddb;
}
.article__panel_three {
    background: #dfeddb;
}

a.article__pointer.article__pointer_three {
    background: #dfeddb;
}

.article__layer_four {
    background: #e7cdd0;
    box-shadow: 0 0 0 100vw #e7cdd0, 0 0 0 100vh #e7cdd0;
}
.article__panel_four {
    background: #e7cdd0;
}
a.article__pointer.article__pointer_four {
    background: #e7cdd0;
}

.article__layer_five {
    background: #e8e0ff;
    box-shadow: 0 0 0 100vw #e8e0ff, 0 0 0 100vh #e8e0ff;
}
.article__panel_five {
    background: #e8e0ff;
}
a.article__pointer.article__pointer_five {
    background: #e8e0ff;
}

.article__layer_six {
    background: #f9f7e6;
    box-shadow: 0 0 0 100vw #f9f7e6, 0 0 0 100vh #f9f7e6;
}
.article__panel_six {
    background: #f9f7e6;
}

a.article__pointer.article__pointer_six {
    background: #f9f7e6;
}

.article__layer_seven {
    background: #e9f5fb;
    box-shadow: 0 0 0 100vw #e9f5fb, 0 0 0 100vh #e9f5fb;
}
.article__panel_seven {
    background: #e9f5fb;
}

a.article__pointer.article__pointer_seven {
    background: #e9f5fb;
}

.article__layer_eight {
    background: #fff4ef;
    box-shadow: 0 0 0 100vw #fff4ef, 0 0 0 100vh #fff4ef;
}
.article__panel_eight {
    background: #fff4ef;
}

a.article__pointer.article__pointer_eight {
    background: #fff4ef;
}

.article:hover .block-road img {
    transform: rotateZ(360deg);
    /*    top: 10px;
    right: 10px;*/
}
.block-road h2 {
    transition: 0.5s;
}
.article:hover .block-road h2 {
    opacity: 0.3;
    margin-bottom: 1px;
}
.block-road h4 i {
    font-size: 0px;
    transition: 0.5s;
}

.article:hover .block-road h4 i {
    font-size: 24px;
    transition: 0.5s;
}

.article__container .des-text2 h2 {
    font-size: 40px;
    font-weight: 900;
    color: #000;
    margin-bottom: 25px;
    line-height: 47px;
    text-transform: uppercase;
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.article__container .des-text2 p {
    font-size: 18px;
    text-align: justify;
}
.article__container .des-text2 {
    max-width: 88%;
}
.article__container .col-md-4 .des-text2 {
    max-width: 95% !important;
}
a.back-link {
    z-index: 99999;
}

.colortheme a {
    color: #fff;
}

.colortheme ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.colortheme ul {
    overflow: hidden;
}
.colortheme ul {
    background: #bea76b;
    padding: 15px 15px;
    border-radius: 3px;
    border: 1px solid white;
}
.colortheme li {
    list-style: none;
    margin-bottom: 7px;
    border-bottom: 1px solid #ffffff1f;
    padding-bottom: 6px;
}
.colortheme li:last-child {
    border-bottom: 0px;
    padding-bottom: 0px;
}
.colortheme ul li a:hover {
    font-size: 18px !important;
    transition: 0.2s;
}
.colortheme i {
    font-size: 33px;
    color: #bea76b;
    margin-top: 3px;
}
.colortheme {
    margin-left: 28px;
}
.colortheme ul {
    z-index: 999999;
}
.colortheme ul {
    /*height: 0px;*/
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 45px;
    width: auto;
    text-align: center;
    transition: 0.2s;
    visibility: hidden;
}
.colortheme:hover ul {
    /*height: auto;*/
    visibility: visible;
}

.colortheme button {
    font-size: 0.88889em;
    background: #eeeadd;
    border: 0px solid #fff;
    border-radius: 5px;
    font-weight: 700;
    line-height: 1.2;
    outline: none;
    padding: 0.76rem 1rem;
    display: table;
    width: 200px;
    margin: 5px;
    text-transform: uppercase;
    box-shadow: 0px 2px 2px #8d6837;
    background-image: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
}

.colortheme button:hover {
    color: #fff;
    background: #111;
    cursor: pointer;
}

/*navy color scheme*/
.navy .bg-blu {
    background: #003152 !important;
}
.navy .bg-blu p {
    color: rgb(255 255 255 / 84%) !important;
}

.navy section.gearup-sc {
    background: #1c2842 !important;
}
.navy .gearup-sc-tx {
    background: #101c36 !important;
}
.navy #marq {
    color: rgb(255 255 255 / 84%) !important;
}
.navy .bg-tm {
    background: #1c2842 !important;
}
.navy .bg-grn {
    background: #003152 !important;
}
.navy .bg-drk {
    background: #002147 !important;
}
.navy .des-text p {
    color: rgb(255 255 255 / 84%) !important;
}
.navy .footer-sc .des-text h2 {
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navy .ptextt p {
    color: rgb(255 255 255 / 84%) !important;
}
.navy ul.footer-social {
    color: rgb(255 255 255 / 84%) !important;
}
.navy ul.footer-social a {
    color: rgb(255 255 255 / 84%) !important;
}
.navy ul.footer-social i {
    color: rgb(255 255 255 / 84%) !important;
}
.navy .team-box-hdng {
    background: #3d4d6e;
    color: #fff;
}
.navy .block-road {
    color: #fff !important;
}

.navy .article__container .des-text2 p {
    color: #fff !important;
}
.navy .back-link {
    color: #fff !important;
}
.navy a.back-link img {
    width: 50px;
    filter: invert(1);
}
/*navy roadmap page*/

.navy .article__layer_one {
    background: #1c2842;
    box-shadow: 0 0 0 100vw #1c2842, 0 0 0 100vh #1c2842;
}
.navy .article__panel_one {
    background: #1c2842;
}

.navy a.article__pointer.article__pointer_one {
    background: #1c2842;
}

.navy .article__layer_two {
    background: #1d2951;
    box-shadow: 0 0 0 100vw #1d2951, 0 0 0 100vh #1d2951;
}
.navy .article__panel_two {
    background: #1d2951;
}

.navy a.article__pointer.article__pointer_two {
    background: #1d2951;
}

.navy .article__layer_three {
    background: #003152;
    box-shadow: 0 0 0 100vw #003152, 0 0 0 100vh #003152;
}
.navy .article__panel_three {
    background: #003152;
}

.navy a.article__pointer.article__pointer_three {
    background: #003152;
}

.navy .article__layer_four {
    background: #002147;
    box-shadow: 0 0 0 100vw #002147, 0 0 0 100vh #002147;
}
.navy .article__panel_four {
    background: #002147;
}
.navy a.article__pointer.article__pointer_four {
    background: #002147;
}

.navy .article__layer_five {
    background: #002147;
    box-shadow: 0 0 0 100vw #002147, 0 0 0 100vh #002147;
}
.navy .article__panel_five {
    background: #002147;
}
.navy a.article__pointer.article__pointer_five {
    background: #002147;
}

.navy .article__layer_six {
    background: #003152;
    box-shadow: 0 0 0 100vw #003152, 0 0 0 100vh #003152;
}
.navy .article__panel_six {
    background: #003152;
}

.navy a.article__pointer.article__pointer_six {
    background: #003152;
}

.navy .article__layer_seven {
    background: #1d2951;
    box-shadow: 0 0 0 100vw #1d2951, 0 0 0 100vh #1d2951;
}
.navy .article__panel_seven {
    background: #1d2951;
}

.navy a.article__pointer.article__pointer_seven {
    background: #1d2951;
}

.navy .article__layer_eight {
    background: #1c2842;
    box-shadow: 0 0 0 100vw #1c2842, 0 0 0 100vh #1c2842;
}
.navy .article__panel_eight {
    background: #1c2842;
}

.navy a.article__pointer.article__pointer_eight {
    background: #1c2842;
}
.navy .mindmap-sc .des-text p {
    color: initial !important;
}

/*navy color scheme ends*/

/*army color scheme*/
.army .bg-blu {
    background: #1e1e1e !important;
}
.army .bg-blu p {
    color: rgb(255 255 255 / 84%) !important;
}

.army section.gearup-sc {
    background: #000000 !important;
}
.army .gearup-sc-tx {
    background: #ffcc01 !important;
}
.army #marq {
    color: initial !important;
}
.army .bg-tm {
    background: #000000 !important;
}
.army .bg-grn {
    background: #1e1e1e !important;
}
.army .bg-drk {
    background: #1f1e22 !important;
}
.army .des-text p {
    color: rgb(255 255 255 / 84%) !important;
}
.army .footer-sc .des-text h2 {
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.army .ptextt p {
    color: rgb(255 255 255 / 84%) !important;
}
.army ul.footer-social {
    color: rgb(255 255 255 / 84%) !important;
    position: relative;
}
.army ul.footer-social a {
    color: rgb(255 255 255 / 84%) !important;
}
.army ul.footer-social i {
    color: rgb(255 204 1) !important;
}
.army .team-box-hdng {
    background: #ffcc01;
    color: #fff;
}
.army .block-road {
    color: #fff !important;
}

.army .article__container .des-text2 p {
    color: #fff !important;
}
.army .back-link {
    color: #fff !important;
}
.army a.back-link img {
    width: 50px;
    filter: invert(1);
}
.army .block-road h4 {
    font-size: 22px;
    opacity: 0.7;
    color: #ffcc01;
    line-height: initial !important;
}
/*army roadmap page*/

.army .article__layer_one {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_one {
    background: #1e1e1e;
}

.army a.article__pointer {
    background: #1e1e1e;
    overflow: hidden;
    position: relative;
}
.army .article__layer_two {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_two {
    background: #1e1e1e;
}

.army a.article__pointer.article__pointer_two {
    background: #1e1e1e;
}

.army .article__layer_three {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_three {
    background: #1e1e1e;
}

.army a.article__pointer.article__pointer_three {
    background: #1e1e1e;
}

.army .article__layer_four {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_four {
    background: #1e1e1e;
}
.army a.article__pointer.article__pointer_four {
    background: #1e1e1e;
}

.army .article__layer_five {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_five {
    background: #1e1e1e;
}
.army a.article__pointer.article__pointer_five {
    background: #1e1e1e;
}

.army .article__layer_six {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_six {
    background: #1e1e1e;
}

.army a.article__pointer.article__pointer_six {
    background: #1e1e1e;
}

.army .article__layer_seven {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_seven {
    background: #1e1e1e;
}

.army a.article__pointer.article__pointer_seven {
    background: #1e1e1e;
}

.army .article__layer_eight {
    background: #1e1e1e;
    box-shadow: 0 0 0 100vw #1e1e1e, 0 0 0 100vh #1e1e1e;
}
.army .article__panel_eight {
    background: #1e1e1e;
}

.army a.article__pointer.article__pointer_eight {
    background: #1e1e1e;
}
.army .mindmap-sc .des-text p {
    color: initial !important;
}
.army .button12 {
    background-color: #cb9d34;
    background: #ffcc01;
}
.army .button12 span {
    color: #000;
}
.army .button12 em {
    background: #000;
}
.army .team-box-hdng h3 {
    margin-bottom: 0px;
    color: #1e1e1e;
}
/*army color scheme ends*/

/*airforce color scheme*/
.airforce .bg-blu {
    background: #0e172d !important;
}
.airforce .bg-blu p {
    color: rgb(255 255 255 / 84%) !important;
}

.airforce section.gearup-sc {
    background: #fff9ed !important;
}
.airforce .gearup-sc-tx {
    background: #101c36 !important;
}
.airforce #marq {
    color: rgb(255 255 255 / 84%) !important;
}
.airforce .bg-tm {
    background: #0e172d !important;
}
.airforce .bg-grn {
    background: #4e5b30 !important;
}
.airforce .bg-drk {
    background: #fff9ed !important;
}
.airforce .des-text p {
    color: rgb(255 255 255 / 84%) !important;
}
.airforce .footer-sc .des-text h2 {
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.airforce .ptextt p {
    color: initial !important;
}
.airforce ul.footer-social li i {
    color: #4e5b30 !important;
}
.airforce ul.footer-social {
    color: initial !important;
}
.airforce ul.footer-social a {
    color: initial;
}
.airforce ul.footer-social i {
    color: rgb(255 255 255 / 84%) !important;
}
.airforce .team-box-hdng {
    background: #3d4d6e;
    color: #fff;
}
.airforce .block-road {
    color: #fff !important;
}

.airforce .article__container .des-text2 p {
    color: #fff !important;
}
.airforce .back-link {
    color: #fff !important;
}
.airforce a.back-link img {
    width: 50px;
    filter: invert(1);
}
/*airforce roadmap page*/

.airforce .article__layer_one {
    background: #0e172d;
    box-shadow: 0 0 0 100vw #0e172d, 0 0 0 100vh #0e172d;
}
.airforce .article__panel_one {
    background: #0e172d;
}
.airforce a.article__pointer.article__pointer_one {
    background: #0e172d;
}

.airforce .article__layer_two {
    background: #4e5b30;
    box-shadow: 0 0 0 100vw #4e5b30, 0 0 0 100vh #4e5b30;
}
.airforce .article__panel_two {
    background: #4e5b30;
}
.airforce a.article__pointer.article__pointer_two {
    background: #4e5b30;
}

.airforce .article__layer_three {
    background: #0e172d;
    box-shadow: 0 0 0 100vw #0e172d, 0 0 0 100vh #0e172d;
}
.airforce .article__panel_three {
    background: #0e172d;
}

.airforce a.article__pointer.article__pointer_three {
    background: #0e172d;
}

.airforce .article__layer_four {
    background: #4e5b30;
    box-shadow: 0 0 0 100vw #4e5b30, 0 0 0 100vh #4e5b30;
}
.airforce .article__panel_four {
    background: #4e5b30;
}
.airforce a.article__pointer.article__pointer_four {
    background: #4e5b30;
}

.airforce .article__layer_five {
    background: #4e5b30;
    box-shadow: 0 0 0 100vw #4e5b30, 0 0 0 100vh #4e5b30;
}
.airforce .article__panel_five {
    background: #4e5b30;
}
.airforce a.article__pointer.article__pointer_five {
    background: #4e5b30;
}

.airforce .article__layer_six {
    background: #0e172d;
    box-shadow: 0 0 0 100vw #0e172d, 0 0 0 100vh #0e172d;
}
.airforce .article__panel_six {
    background: #0e172d;
}

.airforce a.article__pointer.article__pointer_six {
    background: #0e172d;
}

.airforce .article__layer_seven {
    background: #4e5b30;
    box-shadow: 0 0 0 100vw #4e5b30, 0 0 0 100vh #4e5b30;
}
.airforce .article__panel_seven {
    background: #4e5b30;
}

.airforce a.article__pointer.article__pointer_seven {
    background: #4e5b30;
}

.airforce .article__layer_eight {
    background: #0e172d;
    box-shadow: 0 0 0 100vw #0e172d, 0 0 0 100vh #0e172d;
}
.airforce .article__panel_eight {
    background: #0e172d;
}

.airforce a.article__pointer.article__pointer_eight {
    background: #0e172d;
}
.airforce .mindmap-sc .des-text p {
    color: initial !important;
}

/*airforce color scheme ends*/

.voting-sc-one .des-text h2 {
    font-size: 50px;
    line-height: initial;
}

.voting-sc-one {
    /*    padding-top: 170px !important;*/
    padding: 60px 0px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: #2a2a2a;
}

.new-sw .article {
    position: relative;
    width: 33%;
    display: inline-flex;
}

.voting-sc-one .container {
    text-align: center;
}
.mindmap-sc.new-sw .des-text {
    max-width: 100%;
    padding-bottom: 5px;
    text-align: center;
}
i.h-ds {
    max-height: fit-content;
    overflow: hidden;
    line-height: 37px !important;
}
i.fa-brands.fa-discord {
    color: #727272;
}

.bold {
    font-weight: bold;
    color: #fff;
}
a.bold:hover {
    color: #fff;
}
.army ul.footer-social a i.fa-brands.fa-discord {
    color: gray !important;
}
section.description-sc.bg-blu.voting-sc-one.rfe {
    padding-top: 60px !important;
}

.rfe a {
    color: #fff;
    text-decoration: underline;
}

.rfea: hover {
    color: #fff !important;
}
/*.img-gallery img {
    max-height: 400px;
    object-fit: cover;
}*/
.slick-slider {
    margin-bottom: 15px !important;
}
@media (min-width: 991px) {
    .mobile {
        display: none;
    }
}
@media (max-width: 991px) {
    .desktop-header {
        display: none;
    }
}
.desktop-header .logo img {
    width: 100%;
    height: initial;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}
.navbar-expand-lg .navbar-nav {
    align-items: center;
}

a.nav-link.active {
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
a.nav-link:hover {
    background: linear-gradient(to right, #8c6634 0%, #c0aa6d 51%, #8c6634 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.dropdown-menu-dark .dropdown-item {
    color: #727272;
    text-transform: uppercase;
    font-size: 16px;
    padding: 8px 15px;
    font-weight: 600;
}
.dropdown-menu-dark {
    color: #dee2e6;
    background-color: #2a2a2a;
    border-color: rgba(0, 0, 0, 0.15);
}
.dropdown-menu-dark .dropdown-item:focus,
.dropdown-menu-dark .dropdown-item:hover {
    color: #727272;
    background-color: initial;
}
.disabled:hover i.fa-brands.fa-discord {
    color: #727272 !important;
    background: initial;
    -webkit-text-fill-color: initial;
}

a.nav-link.y-colr {
    color: #c3ad70 !important;
    padding: 12px 16px !important;
}
a.nav-link.y-colr:hover {
    color: #c3ad70 !important;
    padding: 12px 16px !important;
}

.army ul.footer-social .disabled a i {
    color: gray !important;
}
li.p-fre {
    position: absolute;
    right: 0;
    top: -8px;
    font-weight: 600;
    text-transform: uppercase;
}
.game {
    font-family: "Poppins";
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #16151a;
    background-image: url(../images/whitepaper/bg.png);
    margin-top: 104px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.game-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 90px;
}
.game-header-logo {
    width: 90px;
    height: 90px;
}
.game-header-middle {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 69px;
    /* identical to box height */

    text-transform: uppercase;
    color: #ffffff;
}
.game-header-middle span {
    color: #f67a3f;
}
.game-header-right {
    cursor: pointer;
    display: flex;
    background: #fafafa;
    border-radius: 10px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
.game-header-right-ico {
    width: 24px;
    height: 24px;
    display: flex;
}
.game-header-right-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    margin-left: 10px;
    margin-right: 10px;
}
.game-header-right-ico2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.game-header-right-ico2 img {
    width: 16px;
    height: 16px;
    display: flex;
}
.game-main {
    display: flex;
}
.game-main-left {
    margin-right: 30px;
    border: 1px solid #4a4a4a;
    border-radius: 20px;
    padding: 20px;
    min-width: 408px;
}
.game-main-left-wallet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3e3e3e;
    border-radius: 10px;
    padding: 8px 12px;
    width: 100%;
    cursor: pointer;
}
.game-main-left-wallet:nth-child(1) {
    margin-bottom: 12px;
}
.game-main-left-wallet-ico {
    width: 24px;
    margin-right: 8px;
}
.game-main-left-wallet-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    /* identical to box height */

    color: #ffffff;
}
.game-main-left-wallet-text span {
}
.game-main-left-wallet-ico2 {
    width: 24px;
}
.game-main-left-items {
    max-height: 750px;
    max-width: 380px;
    margin-top: 24px;
    overflow-x: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.game-main-left-items::-webkit-scrollbar {
    width: 5px; /* ширина scrollbar */
    /* background: #4a4a4a; */
}
.game-main-left-items::-webkit-scrollbar-track {
    height: 40px;
    border-radius: 5px;
    background-color: transparent;
}
.game-main-left-items::-webkit-scrollbar-thumb {
    background: #4a4a4a;
    border-radius: 5px;
    /* display: none; */
}
.game-main-left-item {
    background-image: url(../images/whitepaper/solder.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 10px;
    width: 170px;
    height: 215px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}
.game-main-left-item:nth-child(odd) {
    margin-right: 20px;
}
.game-main-left-item-btn {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    width: 100%;
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.game-main-left-item-btn--success {
    background: #0f9c03;
    backdrop-filter: blur(2px);
}
.game-main-left-item-btn--success .game-main-left-item-btn-ico {
}
.game-main-left-item-btn-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin-left: 10px;
}
.game-main-left-item-btn-ico {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    width: 40px;
    height: 40px;
}
.game-main-left-item-btn-ico img {
    width: 24px;
}
.game-main-right {
    background: rgba(41, 39, 39, 0.3);
    border: 1px solid #4a4a4a;
    backdrop-filter: blur(16px);
    border-radius: 20px;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #292727;
}
.game-main-right-top {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.game-main-right-top-ico {
    width: 65px;
    height: 65px;
    margin-right: 20px;
}
.game-main-right-top-ico1 {
    width: 77px;
    height: 61px;
    margin-right: 20px;
}
.game-main-right-top-ico2 {
    width: 65px;
    height: 65px;
}
.game-main-right-rate {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.game-main-right-rate-logo {
    width: 24px;
    margin-right: 8px;
    display: flex;
}
.game-main-right-rate-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
}
.game-main-right-rate-logo {
}
.game-main-right-photo {
    border-radius: 10px 10px 0px 0px;
    background-image: url(../images/whitepaper/solderBig.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 450px;
    height: 570px;
}
.game-main-right-btn {
    cursor: pointer;
    background: #f67a3f;
    border-radius: 30px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}
.game-main-right-btn-ico {
    width: 28px;
}
.game-main-right-btn-text {
    font-weight: 700;
    font-size: 19px;
    line-height: 28px;
    /* identical to box height */

    text-transform: uppercase;

    color: #ffffff;
}
.game-main-right-btn-ico {
    width: 28px;
}
.game-main-right-textBottom {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}
body {
    /* scrollbar-width: thin; */
    /* scrollbar-color: #4a4a4a #fff  ; */
}
.game2 {
    background-image: url(../images/whitepaper/bg2.png);
}
.gameColumns {
    width: 100%;

    display: flex;
}
.gameColumns-left {
    /* max-width: 50%; */
    width: 100%;
    margin-right: 30px;
    /* width: 50%; */
}
.gameColumns-right {
    width: 100%;
}
.gameColumns-top {
    background: rgba(41, 39, 39, 0.8);
    border: 2px solid #f67a3f;
    backdrop-filter: blur(2px);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.gameColumns-top-wallet {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 20px;
    background: #fafafa;
    border-radius: 20px;
    cursor: pointer;
}
.gameColumns-top-wallet img {
    margin-right: 8px;
}
.gameColumns-top-wallet-text {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;

    color: #16151a;
}
.gameColumns-top-balance {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #3e3e3e;
    border-radius: 20px;
}
.gameColumns-top-balance img {
    margin-right: 8px;
}
.gameColumns-top-balance-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    color: #ffffff;
}
.gameColumns-items {
    background: #292727;
    border: 1px solid #4a4a4a;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}
.gameColumns-items-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    text-transform: uppercase;

    color: #ffffff;
    margin-bottom: 25px;
}
.gameColumns-items-scroll {
}
.gameColumns-items-scroll {
    max-height: 824px;
    min-height: 500px;
    max-width: 540px;
    overflow-x: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 181px;
}
.gameColumns-items-scroll::-webkit-scrollbar {
    width: 5px; /* ширина scrollbar */
    /* background: #4a4a4a; */
}
.gameColumns-items-scroll::-webkit-scrollbar-track {
    height: 40px;
    border-radius: 5px;
    background-color: transparent;
}
.gameColumns-items-scroll::-webkit-scrollbar-thumb {
    background: #4a4a4a;
    border-radius: 5px;
    /* display: none; */
}
.gameColumns-items-scroll .game-main-left-item {
    width: 255px;
    height: 322px;
}
.gameColumns-items-bottom {
    position: absolute;
    padding: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(41, 39, 39, 0.8);
    border-top: 1px solid #4a4a4a;
    backdrop-filter: blur(2px);
    padding: 20px;
}
.gameColumns-items-bottom-wallet {
    background: #fafafa;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    cursor: pointer;
}
.gameColumns-items-bottom-wallet-textWrapper {
    display: flex;
    align-items: center;
}
.gameColumns-items-bottom-wallet-textWrapper img {
    margin-right: 8px;
}
.gameColumns-items-bottom-wallet-text {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    color: #16151a;
}
.gameColumns-items-bottom-wallet img {
    width: 32px;
}
.gameColumns-items-bottom-btns {
    display: flex;
    align-items: center;
}
.gameColumns-items-bottom-btn {
    background: #f67a3f;
    border-radius: 30px;
    font-weight: 700;
    font-size: 19px;
    line-height: 28px;
    /* identical to box height */

    text-transform: uppercase;

    color: #ffffff;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor: pointer;
}
.gameColumns-items-bottom-btn:nth-last-child(1) {
    margin-right: 0;
}
@media (max-width: 992px) {
    .game{
        margin-top: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .game-header {
        flex-direction: column;
    }
    .game-header-middle {
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
    }
    .game-main {
        flex-wrap: wrap;
    }
    .gameColumns {
        flex-wrap: wrap;
    }
    .game-main-left {
        margin-bottom: 30px;
        margin-right: 0px;
        width: 100%;
    }
    .gameColumns-left {
        margin-bottom: 30px;
        margin-right: 0px;
        width: 100%;
    }
    .game-main-right-photo {
        width: 100%;
        height: 300px;
    }
    .gameColumns-items-scroll {
        align-items: center;
        justify-content: center;
    }
    .gameColumns-items-bottom-btn {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 12px;
        line-height: 20px;
    }
    .gameColumns-items-scroll .game-main-left-item {
        margin-right: 0 !important;
    }
    .game-main-left-item {
        margin-right: 0 !important;
    }
    .game-main-left-items {
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        max-width: 220px;
    }
    .game-main-left {
        width: 100%;
        min-width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .game-main-left-wallet-text {
        font-size: 16px;
    }
    .gameColumns-top-wallet-text{
        font-size: 16px;
    }
    .gameColumns-top-balance-text{
        font-size: 16px;
    }
    .gameColumns-items-bottom-wallet-text{
        font-size: 16px;
    }
}
